metadata.yaml (before)
_repo: The-war-record-of-the-fifth-company-New-England-regiment-second-Plattsburg-training-camp_75064
_version: 0.1.0
creator:
  author:
    agent_name: Anonymous
    aliases:
    - Anonyme
    - Anonymous, Anonymous
    gutenberg_agent_id: '216'
    url: http://www.gutenberg.org/2009/agents/216
    wikipedia:
    - https://en.wikipedia.org/wiki/Anonymous_work
    - http://www.gutenberg.org/ebooks/author/49
description: ''
gutenberg_issued: '2025-01-08'
gutenberg_type: Text
identifiers:
  gutenberg: '75064'
language: en
pgterms:marc905: 20240211180000author
pgterms:marc906: '1922'
pgterms:marc907: US
production_note: John Campbell and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: '  $aCambridge, MA :$bHarvard University Press, $c1922.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: The war record of the fifth company, New England regiment, second Plattsburg
  training camp
url: http://www.gutenberg.org/ebooks/75064

metadata.yaml (after)
_repo: The-war-record-of-the-fifth-company-New-England-regiment-second-Plattsburg-training-camp_75064
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 75064-h/images/cover.jpg
creator:
  author:
    agent_name: Anonymous
    aliases:
    - Anonyme
    - Anonymous, Anonymous
    gutenberg_agent_id: '216'
    url: http://www.gutenberg.org/2009/agents/216
    wikipedia:
    - https://en.wikipedia.org/wiki/Anonymous_work
    - http://www.gutenberg.org/ebooks/author/49
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/75064#The-war-record-of-the-fifth-company-New-England-regiment-second-Plattsburg-training-camp
gutenberg_issued: '2025-01-08'
gutenberg_type: Text
identifiers:
  gutenberg: '75064'
language: en
pgterms:marc905: 20240211180000author
pgterms:marc906: '1922'
pgterms:marc907: US
production_note: John Campbell and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: '  $aCambridge, MA :$bHarvard University Press, $c1922.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: The war record of the fifth company, New England regiment, second Plattsburg
  training camp
url: http://www.gutenberg.org/ebooks/75064

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-war-record-of-the-fifth-company-New-England-regiment-second-Plattsburg-training-camp_75064
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 75064-h/images/cover.jpg
 creator:
   author:
     agent_name: Anonymous
@@ -12,6 +15,8 @@ creator:
     - https://en.wikipedia.org/wiki/Anonymous_work
     - http://www.gutenberg.org/ebooks/author/49
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/75064#The-war-record-of-the-fifth-company-New-England-regiment-second-Plattsburg-training-camp
 gutenberg_issued: '2025-01-08'
 gutenberg_type: Text
 identifiers:
